r_el[ 2,[0. 0. 0. 0. 1. 1.],The Lord of the Rings: The Fellowship of the Ring ]
r_el[ 3,[0. 0. 0. 3. 0. 0.],A Separation ]
r_el[ 3,[0. 0. 1. 1. 1. 0.],The Silence of the Lambs ]
r_el[ 8,[0. 1. 1. 4. 1. 1.],All About Eve ]
r_el[ 10,[0. 2. 0. 2. 1. 5.],Tokyo Story ]
r_el[ 17,[0. 4. 6. 2. 2. 3.],The Wages of Fear ]
r_el[ 26,[0. 7. 6. 5. 4. 4.],North by Northwest ]
r_el[ 30,[ 0.  4.  7.  4.  4. 11.],Raging Bull ]
r_el[ 33,[0. 7. 6. 9. 7. 4.],It's a Wonderful Life ]
r_el[ 36,[ 0.  6.  8.  5.  6. 11.],2001: A Space Odyssey ]
r_el[ 39,[ 0.  7.  5.  8.  9. 10.],Sunrise ]
r_el[ 42,[ 0.  6. 12.  6.  7. 11.],Ikiru ]
r_el[ 45,[ 0.  8.  9.  5. 13. 10.],The Night of the Hunter ]
r_el[ 48,[ 0.  9.  4. 11.  9. 15.],Double Indemnity ]
r_el[ 51,[ 0. 13. 15.  8.  7.  8.],Paths of Glory ]
r_el[ 54,[ 0. 12. 12.  8.  9. 13.],Fanny and Alexander ]
r_el[ 57,[ 0. 15. 10. 10. 11. 11.],Metropolis ]
r_el[ 60,[ 0. 11. 11. 11. 15. 12.],The 400 Blows ]
r_el[ 63,[ 0. 11. 14. 17. 11. 10.],Chinatown ]
r_el[ 66,[ 0.  8. 12. 17. 16. 13.],The Dark Knight ]
r_el[ 69,[ 0. 17. 13.  9. 15. 15.],Raiders of the Lost Ark ]
r_el[ 72,[ 0. 14. 16. 17. 11. 14.],Singin' in the Rain ]
r_el[ 75,[ 0. 16. 15. 19. 12. 13.],Star Wars: Episode IV - A New Hope ]
r_el[ 78,[ 0. 17. 15. 11. 19. 16.],On the Waterfront ]
r_el[ 81,[ 0. 17. 10. 15. 22. 17.],Star Wars: Episode V - The Empire Strikes Back ]
r_el[ 84,[ 0. 19. 26. 17.  9. 13.],Once Upon a Time in the West ]
r_el[ 87,[ 0. 12. 13. 28. 13. 21.],The Third Man ]
r_el[ 90,[ 0. 18. 17. 17. 18. 20.],One Flew Over the Cuckoo's Nest ]
r_el[ 93,[ 0. 22. 23. 17. 17. 14.],Psycho ]
r_el[ 96,[ 0. 16. 10. 23. 24. 23.],Rashomon ]
r_el[ 99,[ 0. 20. 18. 23. 11. 27.],Taxi Driver ]
r_el[ 102,[ 0. 14. 21. 23. 25. 19.],Bicycle Thieves ]
r_el[ 105,[ 0. 19. 21. 20. 22. 23.],Vertigo ]
r_el[ 108,[ 0. 25. 25. 20. 22. 16.],Citizen Kane ]
r_el[ 111,[ 0. 20. 20. 17. 26. 28.],Rear Window ]
r_el[ 114,[ 0. 26. 24. 20. 18. 26.],The Shawshank Redemption ]
r_el[ 117,[ 0. 17. 20. 27. 25. 28.],Casablanca ]
r_el[ 120,[ 0. 17. 18. 24. 36. 25.],Apocalypse Now ]
r_el[ 123,[ 0. 25. 27. 28. 19. 24.],Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb ]
r_el[ 126,[ 0. 32. 25. 17. 33. 19.],The Good, the Bad and the Ugly ]
r_el[ 129,[ 0. 23. 33. 19. 31. 23.],City Lights ]
r_el[ 132,[ 0. 23. 29. 26. 28. 26.],Spirited Away ]
r_el[ 135,[ 0. 17. 29. 27. 31. 31.],Goodfellas ]
r_el[ 138,[ 0. 30. 24. 38. 15. 31.],Modern Times ]
r_el[ 141,[ 0. 21. 21. 26. 34. 39.],M ]
r_el[ 144,[ 0. 29. 27. 31. 18. 39.],Sunset Blvd. ]
r_el[ 147,[ 0. 26. 35. 26. 34. 26.],Schindler's List ]
r_el[ 150,[ 0. 38. 30. 35. 25. 22.],Lawrence of Arabia ]
r_el[ 153,[ 0. 32. 27. 35. 32. 27.],12 Angry Men ]
r_el[ 156,[ 0. 38. 34. 27. 29. 28.],Pulp Fiction ]
r_el[ 159,[ 0. 35. 29. 25. 31. 39.],The Godfather: Part II ]
r_el[ 162,[ 0. 40. 29. 36. 25. 32.],Seven Samurai ]
r_el[ 165,[ 0. 42. 21. 25. 34. 43.],The Godfather ]
