# Simple config-fil ( html is most likely defined on a higher level, so we don't need to specify it)



        ssl_certificate         /root/certs/MyCertificate.crt;
        ssl_certificate_key     /root/certs/MyKey.key;

        ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
        ssl_protocols           TLSv1.1 TLSv1.2;



server{

        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        location / {
                root /www/;
        }


}













